<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CRD Capital</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <a class="navbar-brand" href="#">
              <img src="img/crd-capital.png" alt="CRD Capital" title="CRD Capital" height="100"/>
            </a>
          </div>
          <div class="col-lg-6" style="padding-top:60px">Autorizada pela Comissão de Valores Mobiliários através da Deliberação no. 16.468, DOU 16/07/2018.</div>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row cardscrd">
            <!-- NOVO -->
            <div class="col-lg-8">
              <div class="card bg-light">
                <div class="card-header">
                  <h4>A CRD Capital gere fundos com as seguintes características:</h4>
                </div>
                <div class="card-body">
                  <ul>
                    <li>Fundos Fechados</li>
                    <li>Destinados exclusivamente a Investidores Profissionais;</li>
                    <li>Carteiras compostas por Ativos Ilíquidos;</li>
                    <li>Não participa de mercados líquidos, exceto para gestão de liquidez (quando poderá adquirir títulos públicos federais)</li>
                  </ul>
                </div>
              </div>
              
              <div class="card bg-light">
                <div class="card-header">
                  <h4>Esses Fundos de Investimento podem ser constituídos sob a forma de:</h4>
                </div>
                <div class="card-body">
                  <ul>
                    <li>Fundos de Investimento em Direitos Creditórios (Resolução CVM 175, Anexo II);</li>
                    <li>Fundo de Investimento em Participações (Resolução CVM 175, Anexo IV);</li>
                    <li>Fundo de Investimento Financeiro para Investimento em Cotas de Fundos Geridos pela CRD Capital (Resolução CVM 175, Anexo I)</li>
                  </ul>
                </div>
              </div>
              
              <div class="card bg-light">
                <div class="card-header">
                  <h4>Em razão dos limites de atuação da CRD Capital, não há:</h4>
                </div>
                <div class="card-body">
                  <ul>
                    <li>Política de Gestão de Risco de Liquidez;</li>
                    <li>Política de Rateio de Ordem</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card sticky-top bg-light">
                <div class="card-header">
                  <h4>Donwloads</h4>
                </div>
                <div class="card-body">
                  <ul class="download">
                    <li>
                      <div class="features-icons-icon d-flex">
                        <a href="politicas/CRD I Adesão ANBIMA I Formulário de Referência I Versão Final 31.03.2022.pdf">
                          <i class="icon-doc text-primary"></i>
                          Formulário de Referência
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="features-icons-icon d-flex">
                        <a href="politicas/CRD+Capital+I+Adesão+ANBIMA+I+Código+de+Conduta+I+Versão+Final+11.03.2022.pdf">
                          <i class="icon-doc text-primary"></i>
                          Código de Conduta
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="features-icons-icon d-flex">
                        <a href="politicas/CRD Capital Política de Riscos - Outubro 2023.pdf">
                          <i class="icon-doc text-primary"></i>
                          Política de Gestão de Risco
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="features-icons-icon d-flex">
                        <a href="politicas/CRD+Capital+I+Adesão+ANBIMA+I+Manual+de+Controle+Internos+I+Versão+Final+11.03.2022.pdf">
                          <i class="icon-doc text-primary"></i>
                          Manual de Controle Internos
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="features-icons-icon d-flex">
                        <a href="politicas/CRD Capital Política de Investimentos Pessoais - Outubro 2023.pdf">
                          <i class="icon-doc text-primary"></i>
                          Política de Investimentos Pessoais
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="features-icons-icon d-flex">
                        <a href="politicas/CRD Capital Política de Voto - Outubro 2023.pdf">
                          <i class="icon-doc text-primary"></i>
                          Política de Voto
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- NOVO -->


<!-- ANTIGO -->
          <!-- <div>
            <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                    <i class="icon-doc m-auto text-primary"></i>
                </div>
                <a href="politicas/CRD I Adesão ANBIMA I Formulário de Referência I Versão Final 31.03.2022.pdf">
                <p class="lead mb-0">Formulário de Referência</p>
                </a>
                </div>
            </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-doc m-auto text-primary"></i>
              </div>
              <a href="politicas/CRD+Capital+I+Adesão+ANBIMA+I+Código+de+Conduta+I+Versão+Final+11.03.2022.pdf">
                <p class="lead mb-0">Código de Conduta</p>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-doc m-auto text-primary"></i>
              </div>
              <a href="politicas/CRD+Capital+I+Adesão+ANBIMA+I+Politica+de+Gestão+de+Riscos+I+Versão+Final+11.03.2022.pdf">
                <p class="lead mb-0">Política de Gestão de Risco</p> 
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-doc m-auto text-primary"></i>
              </div>
              <a href="politicas/CRD+Capital+I+Adesão+ANBIMA+I+Manual+de+Controle+Internos+I+Versão+Final+11.03.2022.pdf">
              <p class="lead mb-0">Manual de Controle Internos</p>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-doc m-auto text-primary"></i>
              </div>
              <a href="politicas/CRD+Capital+I+Adesão+ANBIMA+I+Política+de+Investimentos+Pessoais+I+Versão+Final+11.03.2022.pdf">
              <p class="lead mb-0">Política de Investimentos Pessoais</p>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-doc m-auto text-primary"></i>
              </div>
              <a href="politicas/CRD+Capital+I+Adesão+ANBIMA+I+Política+de+Voto+I+Versão+Final+11.03.2022.pdf">
              <p class="lead mb-0">Política de Voto</p>
              </a>
            </div>
          </div>
        </div> -->
<!-- ANTIGO -->


        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-crd">
              <li class="list-item">CRD Capital Administração de Recursos Ltda.</li>
              <li class="list-item">CNPJ/MF 27.899.730/0001-22</li>
              <li class="list-item">Rua Cardeal Arcoverde, 2365, cj. 41, Pinheiros</li>
              <li class="list-item">CEP 05407-003, São Paulo, SP, Brasil</li>
              <li class="list-item">Contato: <a href="mailto:contato@crdcapital.com.br">contato@crdcapital.com.br</a></li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; CRD Capital 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-lg-right" style="padding-top:10px">
            <img src="img/Gestao-de-Recursos-Permanente.svg" alt="ANBIMA" title="ANBIMA" height="100"/>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
